@import 'variables';

.no-margin {
  margin: 0;
}

a.btn {
  text-decoration: none;
}

button, .btn {
  border-radius: @border-radius-large;
  border: @border-solid;
  border-color: @accent-light;
  background: @accent-lightest;
  color: @accent-darkest;
  font-size: 15px;
  padding: 5px;
  outline: none;
  text-align: center;
}

button:focus, button:hover,
.btn:focus, .btn:hover {
  border-color: @accent-dark;
}

button:active,
.btn:active {
  border-color: @accent-light;
  background: @accent-light;
  color: @accent-darkest;
}

input {
  background: @accent-lightest;
  border: @border-solid;
  border-radius: @border-radius-large;
  border-color: @accent-light;
  padding-left: @fixed-medium;
  padding-top: @fixed-small;
  padding-bottom: @fixed-small;
  color: @accent-darkest;
  font-size: @font-size - @fixed-small;
  outline: none;
}

input:focus, input:hover {
  border-color: @accent-medium;
}

input::placeholder {
  color: @accent-medium;
}
