@import 'variables';

.dashboard-root {
  background: @secondary-light;
  padding: @relative-large;
  height: ~"calc(100vh - @{relative-large} * 2)";
}

.new-session-root {
  background: @tertiary-lightest;
  padding: @relative-large;
  height: ~"calc(100vh - @{relative-large} * 2)";
  display: flex;
  justify-content: space-around;
  align-items: center;
}
