/* Colors */
@primary-lightest: #9EEEEE;
@primary-light: #6ADCDC;
@primary-medium: #43CACA;
@primary-dark: #23B6B6;
@primary-darkest: #00A2A2;

@secondary-lightest: #A9BEF1;
@secondary-light: #7999E2;
@secondary-medium: #557BD3;
@secondary-dark: #3661C3;
@secondary-darkest: #1343B2;

@tertiary-lightest: #A4F6A4;
@tertiary-light: #72EE72;
@tertiary-medium: #4CE44C;
@tertiary-dark: #2ADB2A;
@tertiary-darkest: #01D001;

@accent-lightest: #FFD0AA;
@accent-light: #FFB77B;
@accent-medium: #FFA255;
@accent-dark: #FF8F31;
@accent-darkest: #FF7401;

/* Spacing */
@relative-large: 2.1em;
@relative-medium: 1.3em;
@relative-small: 0.8em;

@fixed-large: 13px;
@fixed-medium: 8px;
@fixed-small: 5px;

/* Borders */
@border-radius-large: 13px;
@border-radius-medium: 8px;
@border-radius-small: 5px;
@border-solid: 2px solid black;

@font-size: 20px;
@font-size-large: 32px;

@font-weight-normal: 400;
@font-weight-bold: 700;
